import { createElement } from "react"
import { createRoot } from "react-dom/client"

const element = createElement("h1", null, "This is some text.")
console.log(element)
const root = createRoot(document.getElementById("root"))
root.render(element)

////////////////////////////Same as above////////////////////////////
// import React from "react"
// import ReactDom from "react-dom/client"

// ReactDom.createRoot(document.getElementById("root")).render(
//     React.createElement("h1", null, "This is some text.")
// )


///////////////////////////////////////////When you want to put attributes in element////////////////////////////////////////////

import { createElement } from "react"
import { createRoot } from "react-dom/client"

// Let's create the same h1 but with children
const element = createElement(
    "h1",               // what HTML tag do we want?
    { id: "heading" },  // are there any attributes?
    "Hello world"
)
console.log(element)

const root = createRoot(document.getElementById("root"))
root.render(element)

///////////////////////////////////////////Same as above with react////////////////////////////////////////////
// import React from "react"
// import ReactDom from "react-dom/client"

// ReactDom.createRoot(document.getElementById("root")).render(
//     React.createElement("h1", { id: "heading" }, "Hello world")
// )